.container span {
  display: none;
}
.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  margin-bottom: 0.7rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.header p:first-of-type {
  color: var(--grey-1);
}
.header p:last-of-type {
  color: #fff;
}

.applied-filters {
  height: 5.1rem;
  padding: 0.8rem;
  color: var(--grey-6);
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 1.4rem;
}

.applied-filters .tag {
  display: inline-flex;
  padding: 0 0.6rem;
  border-radius: 0.5rem;
  gap: 1rem;
  align-items: center;
  background-color: var(--accent);
}

.applied-filters .tag img {
  cursor: pointer;
}

.card {
  border-radius: 0.7rem;
  background-color: var(--grey-6);
}

@media only screen and (max-width: 900px) {
  .container {
    display: flex;
    justify-content: space-between;
  }
  .container span {
    display: inline-block;
    font-size: 2.5rem;
  }
}
